﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3D553FE8-6BAD-4A47-A233-6B6972D3CB7D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GunGame</RootNamespace>
    <AssemblyName>GunGame</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <MonoGameContentBuilderExe>
    </MonoGameContentBuilderExe>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Windows\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Windows\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Classes\Content\AssetLists.cs" />
    <Compile Include="Classes\Content\AssetLoader.cs" />
    <Compile Include="Classes\Game Flow\FlowComponent.cs" />
    <Compile Include="Classes\Game Flow\FlowState.cs" />
    <Compile Include="Classes\Game Flow\FlowStateChangeRequest.cs" />
    <Compile Include="Classes\Game Flow\GameFlowState.cs" />
    <Compile Include="Classes\Game\Characters\Character.cs" />
    <Compile Include="Classes\Game\Game Objects\GameObjectHealth.cs" />
    <Compile Include="Classes\Game\Game Objects\GameObjectPosition.cs" />
    <Compile Include="Classes\Game\Game Objects\GameObject.cs" />
    <Compile Include="Classes\Game\Weapons\Gun.cs" />
    <Compile Include="Classes\Game\Weapons\Weapon.cs" />
    <Compile Include="Classes\Loading\LoadingProcess.cs" />
    <Compile Include="Classes\Loading\LoadingScreen.cs" />
    <Compile Include="Classes\Game Flow\MenuFlowState.cs" />
    <Compile Include="Classes\Game Flow\SplashFlowState.cs" />
    <Compile Include="Classes\Game\GameTimeWrapper.cs" />
    <Compile Include="Classes\Graphics\GraphicsComponent.cs" />
    <Compile Include="Classes\Input\GameController.cs" />
    <Compile Include="Classes\Input\GamePadStateWrapper.cs" />
    <Compile Include="Classes\Input\InputComponent.cs" />
    <Compile Include="Classes\Input\KeyboardStateWrapper.cs" />
    <Compile Include="Classes\Input\MouseStateWrapper.cs" />
    <Compile Include="Classes\System\GunGame.cs" />
    <Compile Include="Classes\System\Program.cs" />
    <Compile Include="Classes\Utils\EnumUtils.cs" />
    <Compile Include="Classes\Utils\Mathf.cs" />
    <Compile Include="Classes\Utils\SpaceUtils.cs" />
    <Compile Include="Classes\Utils\Util Objects\Angle.cs" />
    <Compile Include="Classes\Utils\Util Objects\AngleDifference.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MSBuildProgramFiles32)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Defaults\DefaultTexture.png" />
    <Content Include="Content\Textures\Primitives\WhitePixel.png" />
    <Content Include="Content\XML\Asset Lists\TextureAssetList.xml" />
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTypes\DataTypes.csproj">
      <Project>{b1e7afe5-ec5c-46a9-b579-28b44e1edf3b}</Project>
      <Name>DataTypes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>